# FirstTimeAzure

./: FirstTimeAzure.sln
ChatApp.SignalR/ChatApp.Web/: ChatApp.Web.sln
ChatApp.SignalR/ChatApp.Web/ChatApp.DTO/: Consts.cs
ChatApp.SignalR/ChatApp.Web/ChatApp.DTO/Models/: UserChatMessage.cs
ChatApp.SignalR/ChatApp.Web/ChatApp.Web/: ChatApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
ChatApp.SignalR/ChatApp.Web/ChatApp.Web/Controllers/: HomeController.cs
ChatApp.SignalR/ChatApp.Web/ChatApp.Web/Hubs/: ChatHub.cs
ChatApp.SignalR/ChatApp.Web/ChatApp.Web/Models/: SignInVM.cs
ChatApp.SignalR/ChatApp.Web/ChatApp.Web/Properties/: launchSettings.json
ChatApp.SignalR/ChatApp.Web/ChatApp.Web/Views/Home/: Chat.cshtml  Index.cshtml
ChatApp.SignalR/ChatApp.Web/ChatApp.Web/Views/Shared/: _Layout.cshtml
ChatApp.SignalR/ChatApp.Web/ChatApp.Web/wwwroot/js/: site.js
ChatApp.SignalR/ChatApp.Web/ChatAppMobile/ChatAppMobile/: App.xaml  App.xaml.cs  ChatAppMobile.csproj  ChatPage.xaml  ChatPage.xaml.cs  (+2 more)
ChatApp.SignalR/ChatApp.Web/ChatAppMobile/ChatAppMobile.Android/: ChatAppMobile.Android.csproj  MainActivity.cs
FirstTimeAzure/: FirstTimeAzure.csproj  PeopleDb.cs  Program.cs  Startup.cs
FirstTimeAzure/Controllers/: PeopleController.cs
FirstTimeAzure/Migrations/: 20210307095517_InitialMigration.Designer.cs  20210307095517_InitialMigration.cs  20210308074427_InitialMigration1.Designer.cs  20210308074427_InitialMigration1.cs  PeopleDbModelSnapshot.cs
FirstTimeAzure/Models/: Person.cs
FirstTimeAzure/Properties/: launchSettings.json
PROJEKT_IOT/WeatherBackend/: WeatherBackend.sln
PROJEKT_IOT/WeatherBackend/WeatherBackend/: GetCityName.cs  GetWeather.cs  GetWeatherFromApi.cs  Startup.cs  WeatherBackend.csproj
PROJEKT_IOT/WeatherBackend/WeatherBackend/Api/: Response.cs
PROJEKT_IOT/WeatherBackend/WeatherBackend/Consts/: Consts.cs
PROJEKT_IOT/WeatherBackend/WeatherBackend/DbContext/: DatabaseContext.cs  Weathers.cs
Xamarin/Phoneword/: Phoneword.sln
Xamarin/lab3/xaml_api_db/: xaml_api_db.sln
(+36 files in other folders)
